<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('header&nav'); ?>

 <div class="container">
 <div class="row">
 <div ID="logo" class="col-sm-1" >
 <h3 style="margin-bottom: 10px"> E - Mensa logo</h3>
 </div>
 <div  class = "col-sm-7">
 <ul id="navbarhead" >

 <li class="nav"> <a href="">Ankündigung </a></li>
 <li class="nav"><a href=" #speisen"> speisen </a></li>
 <li class="nav"><a href=" #zahlen">Zahlen </a></li>
 <li class="nav"> <a href="#kontakt"> Kontakt </a></li>
 <li class="nav"> <a href=" #wichtig"> Wichtig für uns</a></li>

 </ul>
 </div>
 <div class = "col-sm-4">
 <ul id="navbarhead" >

 <li class="nav" style="color: black"> Welcome <?php echo \htmlentities($benutzerTyp, ENT_QUOTES, 'UTF-8', false); ?> </li>
 <li class="nav">
 <?php if(isset($status)): ?>
 <a href="/abmeldungController?logout"> logout </a></li>
 <?php else: ?>
 <a href="/anmeldungController?logout"> login </a></li>
 <?php endif; ?>

 </ul>

 </div>
 </div>
 </div>

 </div>


<?php $this->stopSection(); ?>


<?php $this->startSection('main'); ?>
 <hr style="height:2px;border-width:0;color:gray;background-color:gray">

 <div class="container">
 <div class="row">
 <div class = "col-sm-2"></div>
 <div class = "col-sm-9">

 <img src="img/schnitzel.jpg" width="100%" height="300">

 </div>
 </div>
 </div>


 <div class="container">
 <div class="row">
 <div class = "col-sm-2"></div>
 <div class = "col-sm-9">
 <h3 id="speisen"> Bald gibt es Eseen auch Online ;)</h3>
 <p class="paragraph">Wo lattenzaun aneinander mu erhaltenen vorpfeifen grasgarten. Raschen als her achtete gedacht.
 Ungerechte freundlich messingnen am da. Em gearbeitet vergnugter um aufmerksam langweilig ja eigentlich.
 Wo lattenzaun aneinander mu erhaltenen vorpfeifen grasgarten. Raschen als her achtete gedacht.
 Ungerechte freundlich messingnen am da. Em gearbeitet vergnugter um aufmerksam langweilig ja eigentlich.
 En gebogen regnete es es niemand dunkeln ja samstag unrecht.Dank und ganz hol neu also chen. Verlie kleide in sa lieber.

 </p>

 </div>
 </div>
 </div>


 <div class="container">
 <div class="row">
 <div class = "col-sm-2"></div>
 <div class = "col-sm-9">


 <table border="2" style="width: 100%;" >
 <caption>Köstlichkeiten,die Sie erwarten</caption>

 <tr>
 <th colspan="4" ></th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergen code</th>
 <th> Bewertung </th>
 </tr>

 <?php $__currentLoopData = $dbgerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <td colspan="3" style="height: 50px;"> <?php echo $gericht['name']; ?> </td>
 <td style=" height:50px; text-align:center" > <?php echo \htmlentities($gericht['preis_intern'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style= " height: 50px; text-align: center" > <?php echo \htmlentities($gericht['preis_extern'], ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td style= " height: 50px; text-align: center" >
 <?php $__currentLoopData = $dbAllergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allergen): $loop = $this->incrementLoopIndices();  ?>
 <?php if($gericht['name']== $allergen['name']): ?>
 <?php echo \htmlentities($allergen['code'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>

 <?php if(isset($status)): ?>
 <td>  <a href="/bewertung?gerichtid=<?php echo \htmlentities($gericht['id'], ENT_QUOTES, 'UTF-8', false); ?>"> &nbsp zur Bewertung </a></td>
 <?php else: ?>
 <td> &nbspBitte anmelden </a></td>
 <?php endif; ?>
 </tr>
 <tr>
 <?php if(isset($gericht['bildname'])): ?>
 <td colspan="10"><img src="img/<?php echo \htmlentities($gericht['id'].$gericht['bildname'], ENT_QUOTES, 'UTF-8', false); ?>.jpg" width="100%" height="300"></td>
 <?php else: ?>
 <td colspan="10"><img src="img/00_image_missing.jpg" width="100%" height="300"></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-sm-2" ></div>
 <div class="col-sm-9" >
 <ul>
 <?php $__currentLoopData = $Allergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <li> <?php echo \htmlentities($a['code'], ENT_QUOTES, 'UTF-8', false); ?> : <?php echo $a['Allergen_name']; ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 </div>
 </div>
 </div>


 <div class="container">
 <div class="row">
 <div class = "col-sm-2"></div>
 <div class = "col-sm-9">
 <table border="2" style="width: 100%;" >
 <caption>Meinungen unserer Gäste</caption>
 <tr>
 <th >Gerichte</th>
 <th >Bemerkungen</th>
 <th >Bewertungen</th>
 </tr>

 <?php $__currentLoopData = $gaeste_meinungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $meinung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td style=" height:50px; text-align:center" > <?php echo \htmlentities($meinung['name'], ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td style=" height:50px; text-align:center"> <?php echo \htmlentities($meinung['bemerkung'], ENT_QUOTES, 'UTF-8', false); ?></td>


 <td style=" height:50px; text-align:center">
 <?php for($i=0;$i<$meinung['SterneBewertung'];$i++): ?>
 <span class="fa fa-star checked1"></span>
 <?php endfor; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <a href="/bewertungen">siehe alle Bewertungen</a>
 <?php if(isset($status)): ?>
 <br><a href="/meinebewertungen">siehe Ihre Bewertungen</a>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-sm-2" ></div>
 <div class="col-sm-9" >
 <h3 id="zahlen"> E - Mensa in Zahlen</h3>

 <table class="Zahlen">
 <tr>
 <th class="Zahlen"><?php echo \htmlentities($besucher." ", ENT_QUOTES, 'UTF-8', false); ?>Besuche</th>
 <th class="Zahlen"><?php echo \htmlentities($anmeldungen, ENT_QUOTES, 'UTF-8', false); ?>  hat sich angemeldet</th>
 <th class="Zahlen"><?php echo \htmlentities($gerichte[0]['anzahl'] . " ", ENT_QUOTES, 'UTF-8', false); ?> Speisen</th>
 </tr>
 </table>

 </div>
 </div>

 <div class="container">
 <div class="row">
 <div class="col-sm-2"> </div>

 <div class="col-sm-9">
 <h3 id="kontakt">Interesse geweckt? Wir informieren Sie!</h3>
 </div>
 </div>
 </div>


 <form  class="Anmeldung" method="post" action="/" >

 <div class="container">

 <div class="row">

 <div class="col-sm-2"></div>
 <div class="col-sm-2">

 <label class="formlabel"  >Ihre Name:</label><br>
 <input class="anmeldung" type="text" name="Vorname" placeholder="Vorname" style="width: 75% " value="<?php if(isset($vars['post_vorname'])): ?><?php echo \htmlentities($vars['post_vorname'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>"
 <?php if (empty($vars['post_vorname'])): ?> <?php echo \htmlentities("", ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>>

 </div>

 <div class="col-sm-2">
 <label class="formlabel"  >Ihre E-Mail:</label><br>

 <input class="anmeldung"  type="text" name="E-Mail" style="width: 75%" value=" <?php if(isset($vars['post_emai'])): ?><?php echo \htmlentities($vars['post_email'], ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>
 <?php if (empty($vars['post_email'])): ?> <?php echo \htmlentities("", ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>">

 </div>
 <div class="col-sm-2">

 <label class="formlabel" >Newsletter bitte in:</label><br>
 <select   class="anmeldung"  name="Sprache">

 <option value = "Englisch" <?php if(isset($vars['post_sprache'] )): ?>
 <?php if($vars['post_sprache'] == 'English'): ?>  <?php echo \htmlentities('selected', ENT_QUOTES, 'UTF-8', false); ?> <?php else: ?> <?php echo \htmlentities("", ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> <?php endif; ?> >Englisch</option>
 <option value="Deutsch" <?php if(isset($vars['post_sprache'])): ?>
 <?php if($vars['post_sprache'] == 'Deutsch'): ?>  <?php echo \htmlentities("selected", ENT_QUOTES, 'UTF-8', false); ?> <?php else: ?> <?php echo \htmlentities("", ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> <?php endif; ?>>Deutsch</option>

 </select>
 </div>
 </div>
 </div>

 <div class="container">
 <div class="row">
 <div class="col-sm-2"> </div>
 <div class="col-sm-4">
 <input type="checkbox" name="Datenschutz" <?php if($vars['post_schicken'] and $vars['post_datenschutz']): ?>
 <?php echo \htmlentities("checked", ENT_QUOTES, 'UTF-8', false); ?> <?php else: ?> <?php echo \htmlentities("", ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>>

 <label class="formlabel" class="Datenschutz" >Den Datenschutzbeschtimungen stimme ich zu</label>
 </div>
 <div class="col-sm-5">
 <input  class ="schicken" name="schicken" type="submit" value="Zum Newsletter anmelden">

 <p> <?php echo $vars['datenschutzErr']; ?> </p>
 <p> <?php echo $vars['correct']; ?> </p>
 <p> <?php echo $vars['nameErr']; ?> </p>
 <p> <?php echo $vars['emailErr']; ?> </p>


 </div>
 </div>
 </div>
 </form>

 <?php $this->stopSection(); ?>

 <?php $this->startSection('footer'); ?>
 <hr style="height:2px;border-width:0;color:gray;background-color:gray">
 <div class="container">
 <div class="row">
 <div class="col-sm-2">  </div>
 <div class="col-sm-3">
 <p class="foot"> <span>(C)</span> E-Mensa GmbH</p>
 </div>
 <div class="col-sm-3">
 <p class="foot">Anas & Dirar</p>
 </div>
 <div class="col-sm-3">
 <a href="" name="Impressum" style="padding-right: 5px; color: lightseagreen; text-decoration: underline">Impressum </a>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Werbeseite'); } ?>